<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(55, 54, 54);
            margin: 0%;
            padding: 0%;
        }
        
        
        .main_heading{
            background-color: aliceblue;
            height: 550px;
            width: 700px;
           border-radius: 6%;
           margin-left: 30%;
           margin-top: 5%;
           padding: 10px 10px;
           display: flex;
        }
      h1{
        margin-top: 50px;
        margin-left: 35px;
        font-size: 50px;
      }
      .img12{
        margin: 35px 20px;
      }
      p{
        margin-left: 35px;
      }
      ul{
        list-style-type: none;
      }
      label{
        font-size: 18px;
        margin-left: 35px;
        margin-top: 20px;
        padding: 5px;
      }
      input{
        height: 30px;
        width: 300px;
        margin-left: 35px;
        border-radius: 5px;
        padding: 6px;
        margin-top: 20px;
      }
      button{
        background-color: rgba(66, 65, 65, 0.459);
        height: 40px;
        width: 300px;
        margin-top: 60px;
        padding: 10px;
        border-radius: 5px;
        margin-left: 35px;
        color: aliceblue;
      }
      :hover button{
       color: rgb(33, 33, 33);
        
      }

    </style>
</head>
<body >
   
 <div class="main_heading">
       <div>
              <h1>Stay_updated!</h1>
             <p>Join 60,000+ product managers receiving monthly updates on:</p>
             <ul >
                 <li> <i class="fa-solid fa-circle-check" style="color: #fb0e0e; margin: 10px ;"> </i>Product discovery and building what matters  </li>
                 <li> <i class="fa-solid fa-circle-check" style="color: #fb0e0e; margin: 10px ;"> </i> Measuring to ensure update are a success</li>
                  <li> <i class="fa-solid fa-circle-check" style="color: #fb0e0e; margin: 10px ;"> </i>And much more!</li>
             </ul>
             <label >E-mail Address</label><br>
             
             <input type="text" class="Email"  placeholder="enter the email id">
             <button type="submit">Subscribe to monthly newsletter</button>
          
     </div>
             <div class="img12">
                <img height="490px" width="290px" style="border-radius: 10px; " src="https://th.bing.com/th/id/R.03aa37a85b8752aa9481f8fad1aaf46f?rik=zDNzyRsurFEeIg&riu=http%3a%2f%2fstorage.jd.co.th%2fklib.img%2fd0d6b903-ff61-4b74-9e73-cb340710de9b.jpg&ehk=ozvnis8%2fFxDhTmYfB9vBiMOKyYopZEPhNUl8%2ft2beJo%3d&risl=&pid=ImgRaw&r=0">
              
             </div>
         
 </div>
           
   
</body>
</html>